line_global=Основной раздел,11
trans_webmin=Перевод:,1,1-Webmin,0-Usermin
trans_working_path=Рабочий каталог,7
line_email=E-Mail,11
trans_team_email=E-Mail команды переводчиков Webmin <br>(По умолчанию: <code>translations@webmin.com</code>),0
trans_email=Ваш E-Mail,0
trans_name=Ваше имя,0
trans_use_mailboxes=Использовать настройки модуля Read User Mail для отправки писем,1,1-Yes,0-No
trans_smtp=SMTP хост (<small>если вы не хотите использовать настройки Read User Mail</small>),0
line_auth=SMTP аутентификация (<small>если вы не хотите использовать настройки Read User Mail</small>),11
trans_smtp_method=Метод,4,LOGIN-LOGIN,PLAIN-PLAIN,CRAM-MD5-CRAM-MD5,NTLM-NTLM
trans_smtp_user=Пользователь,0
trans_smtp_pwd=Пароль,0
