trans_webmin=Перевод для:,1,1-Webmin,0-Usermin
trans_working_path=Рабочая директория,7
line_email=Настройки почты,11
trans_team_email=Почтовый ящик команды переводчиков<br>(По умолчанию: <code>translations@webmin.com</code>),0
trans_email=Ваш почтовый ящик,0
trans_name=Ваше имя,0
trans_use_mailboxes=Использовать модуль Read User Mail для отправки сообщений,1,1-Да,0-Нет
trans_smtp=Сервер SMTP (<small>если Вы не хотите использовать Read User Mail</small>),0
line_auth=Авторизация SMTP (<small>если Вы не хотите использовать Read User Mail</small>),11
trans_smtp_method=Метод,4,LOGIN-LOGIN,PLAIN-PLAIN,CRAM-MD5-CRAM-MD5,NTLM-NTLM
trans_smtp_user=Пользователь,0
trans_smtp_pwd=Пароль,0
