trans_webmin=Traduzione di:,1,1-Webmin,0-Usermin
trans_working_path=Directory di lavoro,7
line_email=E-Mail,11
trans_team_email=Indirizzo email del gruppo dei traduttori di Webmin<br>(predefinito: <code>translations@webmin.com</code>),0
trans_email=Indirizzo email del mittente,0
trans_use_mailboxes=Usa le impostazioni del modulo Read User Mail per spedire le E-Mail,1,1-Sì,0-No
trans_smtp=Server SMTP,0
line_auth=Autenticazione SMTP (<small>se non si vuole usare le impostazioni del modulo Read User Mail</small>),11
trans_smtp_method=Metodo,4,LOGIN-LOGIN,PLAIN-PLAIN,CRAM-MD5-CRAM-MD5,NTLM-NTLM
trans_smtp_user=Utente,0
trans_smtp_pwd=Password,0
