trans_webmin=Preklad:,1,1-Webminu,0-Userminu
trans_working_path=Pracovný adresár,7
line_email=E-Mail,11
trans_team_email=Email prekladateµského tímu<br>(©tandardne: <code>translations@webmin.com</code>),0
trans_email=Vá¹ e-mail,0
trans_use_mailboxes=Pou¾i» nastavenie pre odosielanie emailov z Webminu,1,1-Áno,0-Nie
trans_smtp=SMTP poèítaè,0
line_auth=SMTP autentifikácia,11
trans_smtp_method=Spôsob,4,LOGIN-LOGIN,PLAIN-PLAIN,CRAM-MD5-CRAM-MD5,NTLM-NTLM
trans_smtp_user=U¾ívateµ,0
trans_smtp_pwd=Heslo,0
