trans_webmin=Terjemahan untuk:,1,1-Webmin,0-Usermin
trans_working_path=Laluan kerja,7
line_email=E-Mail,11
trans_team_email=Email kumpulan penterjemah Webmin<br>(Lalai: <code>translations@webmin.com</code>),0
trans_email=Email anda,0
trans_use_mailboxes=Guna tetapan modul Baca Mail Pengguna untuk menghantar E-Mails,1,1-Ya,0-Tidak
trans_smtp=Hos SMTP,0
line_auth=Pengesahan SMTP (<small>jika anda ingin menggunakan tetapan Baca Mail Pengguna</small>),11
trans_smtp_method=Metod,4,LOGIN-LOGIN,PLAIN-PLAIN,CRAM-MD5-CRAM-MD5,NTLM-NTLM
trans_smtp_user=Pengguna,0
trans_smtp_pwd=Katalaluan,0
