FINGERPRINT_DESCRIPTION=Pour permettre la détection des modifications, et non plus uniquement des ajouts/suppressions, vous devrez regénérer une empreinte du fichier anglais <i>après</i> chaque mise à jour de votre traduction. <p> Lorsque le module vous indique que des éléments ont été modifiés dans le fichier anglais: <ol> <li><b>Premièrement</b> éditez <b>votre</b> traduction.</li> <li>Choisissez <b>N'afficher que les éléments modifiés</b>.</li> <li>Traduisez les modifications.</li><li><b>Après</b> avoir suivi ces étapes, faites une nouvelle <b>Empreinte</b>.</li> </ol> <p> Astuce: Si vous faites l'empreinte avant de traduire les changements, ceux-ci ne seront plus détectés.
MODULE_CONFIG_VIEW_ADDED_TITLE=[<code>%s</code>] Visualisation des nouveaux éléments
SEARCH_UNUSED=Rechercher les éléments inutilisés
MENU_SEND_MAIN_GO=Aller à la page d'Envoi des traductions
SEND_EMAIL_ALERT2=<b>Veuillez cocher cette boîte</b> afin de ne plus voir ce message.
DELETE_UNUSED=Supprimer les éléments inutilisés
MOD_NOT_AVAIL_NOTICE=Veuillez noter que wbmtranslator ne liste pas tous les modules. Il ne présente actuellement que ceux qui peuvent être utilisés par votre système.
MODULE_CONFIG_DESCRIPTION2=La liste ci-dessous affiche les traductions associées au fichier de configuration du module sélectionné. La colonne "<i>Ajoutés</i>" permet de savoir si des éléments présents dans le fichier <code>config.info</code> n'existent pas dans la traduction. La colonne "<i>Supprimés</i>" permet de détecter des éléments qui se trouvent dans la traduction mais n'existent plus dans <code>config.info</code>.
FORM_TITLE_U=Modules Usermin
ADMIN_TITLE2=Gestion des archives des traductions
MONITOR_MODULE=Surveiller les changements pour ce module?
REMOVE_TRANSLATION_DESCRIPTION_CONFIG_INFO=La traduction <code>%s</code> (<code>config.info.%s</code>) va être supprimée pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
EMAIL_BODY=Texte à envoyer avec l'E-Mail:
REMOVE_TRANSLATION_DESCRIPTION_ALL=La traduction <code>%s</code> (<code>lang/</code>, <code>ulang/</code>) et tous les éléments associés (<code>config.info.%s</code>, <code>uconfig.info.%s</code>, <code>help/</code> et "<code>desc_%s</code>" dans le <code>module.info/theme.info</code> de Webmin et Usermin) vont être supprimés pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
NEW_TRANSLATION=une nouvelle traduction pour le langage:
LINK_MODULE_INFO_PAGE=Informations
CREATE_ARCHIVE=Créer une archive
FILENAME=Nom du fichier
VIEW_REMOVED_TITLE=[<code>%s</code>] Eléments supprimés
ALL_USERMIN_TRANSLATION=Toute la traduction Usermin
INTERFACE_TITLE=[<code>%s</code>] Traduction de l'Interface Web (<code>lang/</code>)
ONLY_MODULE_INFO=module.info/theme.info (Webmin)
MSG_NEW_TRANSLATION_BAD=Le langage spécifié <code>%s</code> n'est pas dans un format correct
MSG_ERROR_EMAIL=Veuillez renseigner votre adresse E-Mail dans la configuration du module.
MODULE_INDEX_SEND=l'envoi d'E-Mails
ADMIN_DESCRIPTION3=Vous trouverez ici tous les fichiers qui ont été construits dans la section "Envoi des traductions" ou dans cette même section.
REFERENCE=Référence
REMOVE_TRANSLATION_DESCRIPTION=La traduction <code>%s</code> (<code>lang/</code>) et tous les éléments associés (<code>config.info.%s</code>, <code>help/</code> et "<code>desc_%s</code>" dans le  <code>module.info/theme.info</code> de Webmin) vont être supprimés pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
MODULE_CONFIG_NOEXIST=Ce module n'utilise pas de configuration spécifique (fichier <code>config.info</code> inexistant).
STATE=Etat
NON_CORE_MODULES=Modules non-officiels
REMOVED=Supprimés
SEND_EMAIL_ALERT1=<b>Vous allez envoyer un module qui ne fait pas partie intégrante de Webmin</b>, la possibilité d'envoyer vos traductions à l'équipe Webmin a donc été désactivée. <p> Pour envoyer vos traductions à la personne intéressée, <b>veuillez regarder dans les sources du module ou bien dans le fichier "README", par exemple.</b>. <p> Vous pouvez également aller voir sur le site d'où vous l'avez téléchargé. <p> Vous pouvez néanmoins envoyer un E-Mail pour obtenir de l'assistance auprès de l'équipe de traduction de Webmin si jamais vous ne savez vraiment pas ou envoyer votre traduction. <p> <i>Encore une fois</i>: <b>Vous ne pouvez pas envoyer vos traductions à l'équipe Webmin pour des modules ne faisant pas partie intégrante de Webmin.</b>.</p>
CONFIGURATION=Configuration
MSG_CONFIG_SMTP_EMAIL=<b>ATTENTION: </b>Pour pouvoir envoyer vos traductions, merci de renseigner le serveur SMTP à utiliser ainsi que votre adresse E-Mail et celle de l'éaquipe de traduction de Webmin (habituellement <code>translations@webmin.com</code>) dans la configuration du module
MSG_DELETED_SELECTED_FILES=Les fichiers sélectionnés ont été supprimés
SEND_TITLE=[<code>%s</code>] Partager les traductions par E-Mail
WEBMIN_SPECIAL=<p>La traduction de l'application Webmin elle-même <b>nécessite plus de travail</b> car il existe 2 fichiers <code>lang</code>.</p><p>Veuillez choisir le fichier sur lequel vous voulez travailler:</p>
MODULE=Module
DOWNLOAD=Télécharger
MODULE_CONFIG_INDEX=la traduction des configurations (<code>config.info</code>)
EDIT_DESCRIPTION1=Cette section vous permet de traduire le fichier <code>%s</code> dans la langue <code>%s</code>.
MODULE_INFO_DESCRIPTION=Pour éditer la description d'un module dans toutes les langues, faites votre choix dans la liste ci-dessous.
HELP_TITLE=[<code>%s</code>] Traduction de l'aide (<code>help/</code>)
ADDED_ITEMS=<i>Ajoutés</i>
SELECT_MODULE=Sélectionnez un module
REMOVE_TRANSLATION_DESCRIPTION_UMODULE_INFO=La traduction <code>%s</code> ("<code>desc_%s</code>" dans le <code>module.info/theme.info</code> de Usermin) va être supprimée pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
ONLY_UCONFIG_INFO=config.info (Usermin)
REMOVE_TRANSLATION_DESCRIPTION_UCONFIG_INFO=La traduction <code>%s</code> (<code>uconfig.info.%s</code>) va être supprimée pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
IMPORTANT_NOTICE=Merci de veiller à faire vos traductions <b>sur la dernière version de développement de Webmin</b>, afin d'éviter les pertes de temps. Si vous envoyez vos traductions à l'équipe de traduction de Webmin et que vous ne respectez pas cela elles risquent fort d'être refusées.
RECIPIENT=Destinataire
LANGUAGE=Langue
ADDED=Ajoutés
MODULE_CONFIGURATION=Configuration du module
REMOVE_FROM_MONITOR=Ne plus surveiller
PERL_DEPS_ERROR=Veuillez installer les modules perl suivants à l'aide du <a href="/cpan">module Webmin CPAN</a> ou bien téléchargez-les directement sur le <a href="http://www.cpan.org/modules/01modules.index.html">site Web du CPAN</a> et installez-le manuellement (lisez le fichier <a href="./README">README</a> de wbmtranslator pour ça) pour pouvoir utiliser cette application:
MSG_UPDATED_TRANSLATION=La traduction <code>%s</code> a été mise à jour
ARCHIVE_DESCRIPTION2=Si vous désirez archiver un fichier avec toutes les traductions disponibles, laissez le choix par défaut. Sinon, sélectionnez le langage à utiliser.
MODULE_CONFIG_UPDATE_BUTTON=Mettre à jour
REMOVED_FROM_TRANSLATION_FILE=Retirer du fichier de traduction
MONITOR_NEWS=Il y a eu des changements dans les modules que vous avez choisi de surveiller. Veuillez cliquer sur l'entrée appropriée dans le tableau pour y accéder:
SEND=Envoyer
CLICK_HERE=Cliquez ici
MSG_SEND_EMAIL_ERROR=Un problème est survenu lors de l'envoi de l'E-Mail
EDIT=Editer
TRANSLATE_NEW=Traduire les nouveaux éléments
LINK_MODULE_CONFIG_PAGE=Configuration
ONLY_ULANG=lang/ (Usermin)
CREATE=Créer
HELP_CONTENT1=Contenu à traduire en
HELP_LEGEND=[!] = A traduire, [X] = A mettre à jour
EDIT_DESCRIPTION2=Cette section vous permet de modifier le fichier <code>%s</code> de référence (<code>%s</code>).
GOOD=Bien
REMOVE_TRANSLATION=Supprimer la traduction
NEW_STRING=Nouvelle chaîne
ALL_WEBMIN_TRANSLATION=Toute la traduction Webmin
SEND_CHOICE1=pour construire une archive des traductions et l'envoyer directement au responsable des traductions de Webmin.
YES=Oui
MODULE_INDEX=l'Assistant de Traduction
MSG_ERROR_SMTP=Veuillez renseigner le serveur SMTP à utiliser pour les envois d'E-Mails dans la configuraitno du module.
SENDER_NAME=Votre nom
LINK_ADMIN_PAGE=Admin
VIEW_REMOVED_DESCRIPTION=Les éléments suivants ont été supprimés de la version de référence (<code>%s</code>), mais sont encore présents dans le fichier de traduction (<code>%s</code>). Cette section vous permet de les retirer.
DELETE=Supprimer
MSG_NEW_TRANSLATION=La nouvelle traduction pour la langue <code>%s</code> a été créée
TRANSLATED=Traduit
REMOVE_TRANSLATION_DESCRIPTION_LANG=La traduction <code>%s</code> (<code>lang/</code>) va être supprimée pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
MSG_ADDED_ITEMS=Les nouveaux éléments ont été ajoutés à la traduction <code>%s</code>
MODULE_INFO_TITLE=[<code>%s</code>] Traduction des informations
ALL_LANGUAGES=Toutes les langues
INTERFACE_DESCRIPTION1=Pour obtenir la liste des traductions disponibles pour l'Interface Web, sélectionnez un module dans la liste de choix ci-dessous.
NOT_YET_CREATED=Pas encore créé!
ITEMS_MODIFIED=modifié(s)
FORM_TITLE=Assistant de Traduction [%s]
MSG_SEND_EMAIL_OK=L'E-Mail a bien été envoyé
REMOVE_TRANSLATION_DESCRIPTION_USERMIN=La traduction <code>%s</code> (<code>ulang/</code>) et tous les éléments associés (<code>uconfig.info.%s</code> et "<code>desc_%s</code>" dans le <code>module.info/theme.info</code> de Usermin) vont être supprimés pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
UPDATE_TRANSLATION_FILE=Mettre à jour le fichier de traduction
TO_UPDATE=A mettre à jour
BAD=Mauvais
MSG_NEW_TRANSLATION_BAD_COMPAT=Le jeu de caractères de la langue spécifiée <code>%s</code> n'est pas compatible avec la langue en cours
VIEW_NEW=Voir les nouveaux éléments
MENU_INTERFACE_MAIN_GO=Aller à la page Interface Web
LINK_SEND_PAGE=Partager
SEND_DESCRIPTION1=Pour obtenir la liste des traductions disponibles afin de générer une archive et de l'envoyer au créateur du module ou à l'équipe Webmin, faites votre sélection dans la liste ci-dessous. Pour construire une archive contenant tous les modules, laissez le choix par défaut.
VIEW=Voir
MODULE_CONFIG_VIEW_REMOVED_DESCRIPTION=Les éléments suivants ont été supprimés de la version de référence (<code>config.info</code>), mais sont encore présents dans le fichier de traduction (<code>%s</code>).
MSG_NEW_TRANSLATION_BAD_NOT_EXISTS=La langue spécifiée <code>%s</code> est une langue inconnue
MODULE_CONFIG_VIEW_ADDED_DESCRIPTION=Les éléments suivants ont été ajoutés à la version de référence (fichier <code>config.info</code>), mais sont vides ou n'existent pas dans le fichier de traduction (<code>%s</code>).
INTERFACE_INDEX=la traduction de l'Interface Web (<code>lang/</code>)
ADMIN_DESCRIPTION2=Cette section vous permet de créer ou supprimer une langue pour le module sélectionné, ainsi que de purger les textes inutilisés.
DELETE_REMOVED=Retirer les éléments supprimés
MSG_NEW_TRANSLATION_EXIST=La langue saisie <code>%s</code> existe déjà pour le module <code>%s</code>
MODULE_INDEX_ARCHIVE=Création des archives de traductions
ADMIN_TITLE=[<code>%s</code>] Création/Administration des traductions
VIEW_REMOVED=Voir les éléments supprimés
TO_TRANSLATE=A traduire
INTERFACE_SPECIAL_TITLE=[<code>webmin</code>] Traduction de l'Interface Web (<code>%s/</code>)
FILE=Fichier
IN=dans
LINK_INTERFACE_PAGE=Interface Web
EDIT_TITLE=[<code>%s</code>] Edition d'une traduction
EDIT_TRANSLATION_FILE=Editer le fichier de traduction '%s'
HELP_INDEX=la traduction de l'aide (<code>help/</code>)
CORE_MODULES=Modules officiels
EDIT_SELECTION=Editer la sélection
MSG_ERROR_CHOOSE_MODULE=Veuillez sélectionner au moins un module
OLD_STRING=Ancienne chaîne
FILESIZE=Taille du fichier
TRANSLATE_ERROR=Une erreur est survenue avec le site de traduction
MULTIPLE_MODULES=Plusieurs modules
UPDATED=Modifiés
ACTION=Action
REFRESH=Rafraîchir
LATEST_WEBMIN=Webmin
EDIT_ADDED_DESCRIPTION=Les éléments suivants ont été ajoutés à la version de référence <code>%s</code>, mais sont vides ou n'existent pas dans le fichier de traduction <code>%s</code>. Cette section vous permet de les traduire puis de les y ajouter.
MSG_REMOVED_ITEMS=Les éléments en trop ont été supprimés de la traduction <code>%s</code>
HELP_DESCRIPTION1=Pour obtenir la liste des fichiers d'aide associés à un module, faites votre choix dans la liste ci-dessous.
EDIT_ADDED_TITLE=[<code>%s</code>] Traduction des nouveaux éléments
PROJECT_HOMEPAGE=Accueil
REMOVE_TRANSLATION_SPECIAL_DESCRIPTION=La traduction <code>%s</code> (<code>webmin/lang/, lang/</code>) et tous les éléments associés (<code>config.info.%s</code>, <code>help/</code> et "<code>desc_%s</code>" dans <code>module.info/theme.info</code>) vont être supprimés pour le module <code>webmin</code>. <p>Voulez-vous continuer?</p>
MENU_MODULE_CONFIG_MAIN_GO=Aller à la page Configuration
SIZE=Taille
MODULE_CONFIG_SHORT_DESCRIPTION3=Description courte à traduire:
MENU_MODULE_INFO_MAIN_GO=Aller à la page Informations
HELP_CONTENT2=Traduction
NOT_SO_BAD=Ca peut aller
ARCHIVE_CONTENT=Contenu de l'archive
TRANSLATIONS=Traductions
DELETE_TRANSLATION=Supprimer la traduction '%s'
HELP_NOEXIST=Ce module n'a pas d'aide en ligne (soit le répertoire <code>help</code> n'existe pas, soit il ne contient aucun fichiers HTML).
ADMIN_DESCRIPTION1=Veuillez sélectionner le module à administrer dans la liste ci-dessous.
ALL=Tout
VIEW_UNUSED_DESCRIPTION=Aucun des éléments suivants n'est plus utilisé dans les fichiers du module <code>%s</code>. Cette section vous permet de les supprimer.
VIEW_UNUSED_WARNING=Faites très attention avant de supprimer ces éléments. Il se peut qu'ils soient associés à des contenus dynamiques et dans cas il s'agit de faux-positifs!
WEB_INTERFACE=Interface Web
MSG_ERROR_ENTER_EMAIL=Veuillez saisir une adresse E-Mail
ONLY_CONFIG_INFO=config.info (Webmin)
MODULE_CONFIG_DESCRIPTION1=Pour obtenir la liste des traductions disponibles pour la configuration d'un module, faites votre sélection dans la liste de choix ci-dessous.
MSG_REMOVED_UNUSED=Les éléments inutilisés ont été supprimés
MSG_ERROR_WORKING_PATH=Veuillez spécifier un répertoire de travail valide dans la configuration du module.
MSG_TRANSLATION_EMPTY_ERROR=Veuillez saisir quelque chose à sauvegarder!
DELETE_SELECTED_FILES=Supprimer les fichiers sélectionnés
NOT_TRANSLATED=Non traduit
ARCHIVE_TITLE=Création des archives de traductions
TRANSLATE_CONSOLE_LINK=Console de traduction
DELETE_TRANSLATION1=pour la traduction %s
ONLY_LANG=lang/ (Webmin)
SEND_DESCRIPTION2=Si vous désirez envoyer une archive de l'intégralité des langues disponibles, laissez le choix par défaut. Sinon, sélectionnez la langue à prendre en compte.
MODULE_CONFIG_TITLE=[<code>%s</code>] Traduction de la configuration (<code>config.info</code>)
FOUND_UNUSED_ITEMS=<b>%s</b> élément(s) inutilisé(s) trouvé(s)
ITEMS=Eléments
MENU_ADMIN_MAIN_GO=Aller à la page de d'administration des traductions
MENU_HELP_MAIN_GO=Aller à la page de traduction de l'aide (help/)
ONLY_UMODULE_INFO=module.info/theme.info (Usermin)
SEND_BUILD_DESCRIPTION=Vous pouvez soit envoyer le fichier suivant sur l'adresse E-Mail suivante, ou bien le télécharger et l'envoyer vous-même.
PREVIOUS=la page précédente
INTERFACE_DESCRIPTION2=La liste ci-dessous affiche les traductions associées au module sélectionné. La colonne "<i>Ajoutés</i>" permet de savoir si des éléments présents dans la version de référence n'existent pas dans la traduction. La colonne "<i>Supprimés</i>" permet de détecter des éléments qui se trouvent dans votre traduction mais n'existent plus dans la version de référence. Si vous voulez <b>ajouter une traduction</b> pour un nouveau langage, vous pouvez le faire depuis la section <a href="/%s/admin_main.cgi?app=%s">Admin</a>.
MSG_REMOVED_TRANSLATION=La traduction <code>%s</code> a été supprimée pour le module <code>%s</code>
REMOVE_TRANSLATION_DESCRIPTION_ULANG=La traduction <code>%s</code> (<code>ulang/</code>) va être supprimée pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
VIEW_UNUSED=Voir les éléments inutilisés
TRANSLATE=Traduire
MODIFIED=Modifié
REMOVED_FROM=<i>Supprimés</i>
FORM_TITLE_W=Modules Webmin
ONLY_MODIFIED=N'afficher que les éléments modifiés
DISPLAY_ALL=Afficher tous les éléments
DESCRIPTION=Description
MSG_ERROR_USERMIN=Vous avez choisi de traduire les modules Usermin, mais celui-ci n'est pas installé sur le serveur.
NO_LANGUAGES=Il n'y a pas de fichier de langue pour ce module.
LINK_HELP_PAGE=Aide
SEND_CHOICE2=pour l'envoyer à l'adresse E-Mail suivante
FINGERPRINT=Empreinte
MSG_BAD_EMAIL_ERROR=Veuillez vérifier votre adresse E-Mail: "%s"
REFRESH_FILTER_LANGUAGES=Rafraîchir pour filtrer les langues
REMOVE_TRANSLATION_TITLE=[<code>%s</code>] Suppression d'une traduction
HELP_TEXTAREA_LESS=Rétrécir les zones de texte
MODULE_CONFIG_LONG_DESCRIPTION3=Description longue à traduire:
INDEX_DESCRIPTION=L'Assistant de Traduction permet aux traducteurs Webmin/Usermin d'avoir une vue globale de l'état des traductions en cours pour tous les modules et thèmes enregistrés, aussi bien au niveau de l'Interface Web que de la page de configuration.
REMOVE_TRANSLATION_DESCRIPTION_MODULE_INFO=La traduction <code>%s</code> ("<code>desc_%s</code>" dans le code>module.info/theme.info</code> de Webmin) va être supprimée pour le module <code>%s</code>. <p>Voulez-vous continuer?</p>
NO=Non
HELP_DESCRIPTION2=La liste ci-dessous affiche tous les fichiers d'aide et les traductions correspondantes.
VIEW_UNUSED_TITLE=Eléments inutilisés
CHOOSE_MODULES_TYPE=Choisissez le type de module avec lequel vous voulez travailler.
