ACTION=アクション
ADDED_ITEMS=<i>追加されたアイテム</i>
ADMIN_DESCRIPTION1=リストから管理するモジュールを選択してください
ADMIN_DESCRIPTION2=このセクションでは選択したモジュールの言語ファイルの追加と削除ができます
ADMIN_DESCRIPTION3=ここでは今までに"翻訳ファイルをE-Mailで送信"セクションで作成したファイルが一覧されています。それらファイルのダウンロード及び削除ができます。
ADMIN_TITLE=[<code>%s</code>] 一般的な翻訳作業管理
ADMIN_TITLE2=翻訳ファイルのアーカイブ
ALL_LANGUAGES=全ての言語
ALL_MODULES=全てのモジュール
ARCHIVE_CONTENT=アーカイブの内容
BAD=悪い
CHOOSE_MODULES_TYPE=どちらのモジュールタイプの作業をするか選択してください
CLICK_HERE=クリック
CORE_MODULES=コアモジュール
CREATE=作成
DELETE=削除
DELETE_REMOVED=削除されたアイテムを取り除く
DELETE_SELECTED_FILES=選択したファイルを削除する
DELETE_TRANSLATION='%s'の翻訳を削除する
DELETE_TRANSLATION1=%s の翻訳
DELETE_UNUSED=使用していないアイテムを取り除く
DESCRIPTION=解説
DISPLAY_ALL=全てのアイテムを表示する
DOWNLOAD=ダウンロード
EDIT=編集する
EDIT_ADDED_DESCRIPTION=以下のアイテムがデフォルトのバージョンの<code>%s</code>に追加されました、しかしながら、翻訳ファイル<code>%s</code>に該当するアイテムが存在しません。このセクションではそれら追加されたアイテムの翻訳ができます。
EDIT_ADDED_TITLE=[<code>%s</code>] 新しいアイテムの翻訳
EDIT_DESCRIPTION1=このセクションではファイル<code>%s</code>の言語<code>%s</code>での翻訳ができます。
EDIT_DESCRIPTION2=このセクションでは参照用ファイル(<code>%s</code>)の更新ができます。<code>%s</code>
EDIT_SELECTION=選択したファイルを編集する
EDIT_TITLE=[<code>%s</code>] 翻訳版
EDIT_TRANSLATION_FILE='%s'翻訳ファイルを編集する
EMAIL_BODY=E-Mailと共に送るテキスト
FILE=ファイル
FILENAME=ファイル名
FILESIZE=ファイルサイズ
FINGERPRINT=フィンガープリント
FINGERPRINT_DESCRIPTION=アイテムの変更を検知します。アイテムの追加/削除をする毎にそれぞれの翻訳を更新した<i>後に</i>参照ファイルのフィンガープリントを更新する必要があります。表がアイテムの変更を示していたら:<ol><li><b>はじめに</b>編集する言語の編集アイコンをクリックしてください</li><li>次に<b>変更されたアイテムを表示</b>を選択します</li><li>そして、それらの変更点を翻訳します</li><li>上記作業が完了した後、<b>フィンガープリント</b>を実行してください</li></ol><p> 注意:変更点の翻訳前にフィンガープリントを実行すると、変更点が検知されなくなります。
FORM_TITLE=翻訳アシスタント
FOUND_UNUSED_ITEMS=<b>%s</b>の未使用のアイテムが見付かりました
GOOD=良い
TRANSLATE_CONSOLE_LINK=翻訳コンソール(今のところ日本語への翻訳はできません)
HELP_CONTENT2=翻訳
HELP_DESCRIPTION1=モジュールと関連づけられた有効なヘルプファイルを手にいれるには、下のリストから選択してください。
HELP_DESCRIPTION2=以下のリストは全てのヘルプファイルとそれらと関連する翻訳ファイルです
HELP_INDEX='オンラインヘルプ'の翻訳 (<code>help/<code>)
HELP_LEGEND=[!] = 翻訳する, [X] = 更新する
HELP_NOEXIST=このモジュールにはオンラインヘルプがありません (ディレクトリ <code>help</code> にHTMLファイルが格納されていません).
HELP_TEXTAREA_LESS=テキストエリアを縮小する
HELP_TEXTAREA_MORE=テキストエリアを拡張する
HELP_TITLE=[<code>%s</code>] 'オンラインヘルプ' の翻訳 (<code>help/</code>)
IMPORTANT_NOTICE=ダブルワークを防ぐため、最新の開発版Webminを翻訳してください。もしあなたが翻訳したものをWebmin-Translators-Teamに送るつもりであるなら、正式なもの以外は何の返事もなく拒否されます。
IN=に
INDEX_DESCRIPTION=翻訳アシスタントはWebmin翻訳者に設定画面と同様にwebインターフェースも含む進行中の記録されたモジュールの翻訳の包括的な視点を与えます。
INTERFACE_DESCRIPTION1=webインターフェースの翻訳ファイルのリストを手にいれるには以下のリストからモジュールを選択してください
INTERFACE_DESCRIPTION2=リストには選択したモジュールに対応した翻訳ファイルが表示されています。"<i>追加</i>"行には翻訳ファイルに含まれない現在のデフォルトバージョンのアイテム数が表示されます "<i>Removed</i>"行には翻訳ファイルには存在し現在のデフォルトバージョンには存在しないアイテム数が表示されます。それらアイテムは翻訳ファイルを更新時に自動的に削除されます。
INTERFACE_INDEX=Webインターフェースの翻訳 (<code>lang/</code>)
INTERFACE_TITLE=[<code>%s</code>] Webインターフェースの翻訳 (<code>lang/</code>)
ITEMS=アイテム
ITEMS_MODIFIED=更新日
LANGUAGE=言語
LATEST_WEBMIN=Webmin
LINK_ADMIN_PAGE=一般的な翻訳の管理
LINK_HELP_PAGE='Online Help'の翻訳 (<code>help/</code>)
LINK_INTERFACE_PAGE=Webインターフェースの翻訳 (<code>lang/</code>)
LINK_MODULE_CONFIG_PAGE=設定の翻訳 (<code>config.info</code>)
LINK_MODULE_INFO_PAGE=モジュール情報の翻訳 (<code>module.info</code>)
LINK_SEND_PAGE=翻訳ファイルを E-Mailで送信
MENU_ADMIN_MAIN_GO=一般的な翻訳の管理にページに行く
MENU_HELP_MAIN_GO=オンラインヘルプ(help/)の翻訳ページに行く
MENU_INTERFACE_MAIN_GO=Webインターフェース(lang/)の翻訳ページに行く
MENU_MODULE_CONFIG_MAIN_GO=設定(config.info)の翻訳ページに行く
MENU_MODULE_INFO_MAIN_GO=モジュール情報(module.info)の翻訳ページに行く
MENU_SEND_MAIN_GO=翻訳ファイルをE-Mailで送信のページに行く
MODIFIED=変更有り
MODULE_CONFIGURATION=モジュールの設定
MODULE_CONFIG_DESCRIPTION1=モジュール設定の翻訳ファイルのリストを得るには以下のリストから選択してください
MODULE_CONFIG_DESCRIPTION2=リストには選択したモジュールに対応した翻訳ファイルが表示されています。"<i>追加</i>"行には翻訳ファイルに含まれない現在の<code>config.info</code>のアイテム数が表示されます "<i>Removed</i>"行には翻訳ファイルには存在し現在の<code>config.info</code>には存在しないアイテム数が表示されます。それらアイテムは翻訳ファイルを更新時に自動的に削除されます。
MODULE_CONFIG_DESCRIPTION3=翻訳の説明
MODULE_CONFIG_INDEX=設定の翻訳 (<code>config.info</code>)
MODULE_CONFIG_NOEXIST=このモジュールは<code>config.info</code>を使用していません
MODULE_CONFIG_TITLE=[<code>%s</code>] 設定の翻訳 (<code>config.info</code>)
MODULE_CONFIG_UPDATE_BUTTON=更新
MODULE_CONFIG_VIEW_ADDED_DESCRIPTION=以下のアイテムがデフォルトのバージョンに追加されました。(ファイル<code>config.info</code>)、しかし、翻訳ファイル(<code>%s</code>)が存在しないか空のファイルです。
MODULE_CONFIG_VIEW_ADDED_TITLE=[<code>%s</code>] 新しいアイテムの視覚化
MODULE_CONFIG_VIEW_REMOVED_DESCRIPTION=以下のアイテムが参照ファイル(<code>config.info</code>)から削除されました。しかし、現在の翻訳ファイル(<code>%s</code>)には以前存在しています。
MODULE_INDEX=翻訳アシスタント
MODULE_INDEX_SEND=E-Mailの送信
MODULE_INFO_DESCRIPTION=全ての言語のモジュール説明を編集するには以下のリストから選択してください
MODULE_INFO_TITLE=[<code>%s</code>] モジュール情報の翻訳
MSG_ADDED_ITEMS=新しいアイテムが<code>%s</code>の翻訳に追加されました
MSG_BAD_EMAIL_ERROR=確認してください あなたの E-Mailアドレス: "%s"
MSG_CONFIG_SMTP_EMAIL=<b>注目:</b> 翻訳したファイルを送信するために モジュール設定にSMTPサーバ欄とあなたのE-Mailアドレス欄、WebminチームのE-Mailアドレス欄(おそらく <code>translations@webmin.com</code>)を入力してください
MSG_DELETED_SELECTED_FILES=選択されたファイルは削除されました
MSG_ERROR_CHOOSE_MODULE=少なくとも一つ以上のモジュールを選択してください
MSG_ERROR_ENTER_EMAIL=E-Mailアドレスを入力してください
MSG_NEW_TRANSLATION=新規翻訳言語<code>%s</code>が作成されました
MSG_NEW_TRANSLATION_BAD=言語<code>%s</code>は正規な規格ではありません
MSG_NEW_TRANSLATION_EXIST=言語<code>%s</code>は既にモジュール<code>%s</code>に存在します
MSG_REMOVED_ITEMS=<code>%s</code>の翻訳ファイルから過多なアイテムが削除されました
MSG_REMOVED_TRANSLATION=モジュール <code>%s</code> の <code>%s</code>翻訳は削除されました
MSG_REMOVED_UNUSED=未使用のアイテムが取り除かれました
MSG_SEND_EMAIL_ERROR=E-Mail送信中にエラーが発生しました
MSG_SEND_EMAIL_OK=E-Mailが送信されました
MSG_TRANSLATION_EMPTY_ERROR=保存のための情報を入力してください
MSG_UPDATED_TRANSLATION=<code>%s</code>の翻訳が更新されました
MULTIPLE_MODULES=複数のモジュール
NEW_STRING=新しい文字列
NEW_TRANSLATION=新しい翻訳言語:
NO=いいえ
NON_CORE_MODULES=非コアモジュール
NOT_SO_BAD=わるくない
NOT_TRANSLATED=未翻訳
NOT_YET_CREATED=未作成
OLD_STRING=古い文字列
ONLY_MODIFIED=変更されたアイテムのみ表示する
PERL_DEPS_ERROR=以下のperlモジュールを<a href="/cpan">Webmin CPAN モジュール</a>または直接<a href="http://www.cpan.org/modules/01modules.index.html">CPAN Web サイト</a>からインストールしてください。(手動でのインストール方法は wbmtranslator <a href="./README">README</a> ファイルを読んでください)
PREVIOUS=以前の
PROJECT_HOMEPAGE=ホームページ
RECIPIENT=宛先
REFERENCE=デフォルト
REFRESH=リフレッシュ
REMOVED_FROM=<i>削除されたアイテム</i>
REMOVED_FROM_TRANSLATION_FILE=翻訳ファイルから取り除く
REMOVE_TRANSLATION=この翻訳ファイルを削除する
REMOVE_TRANSLATION_DESCRIPTION=<code>%s</code>の翻訳 (<code>lang/</code>)及び全ての関連したアイテム(モジュール <code>%s</code>用の <code>config.info.%s</code>, <code>help/</code> と <code>module.info</code>内の"<code>desc_%s</code>")は削除されます。<p>続行しますか?</p>
REMOVE_TRANSLATION_TITLE=[<code>%s</code>] 翻訳の削除部分
SEARCH_UNUSED=使用していないアイテムの検索
SELECT_MODULE=モジュールを選択
SEND=送信
SEND_BUILD_DESCRIPTION=ファイルをE-Mailで送信することも自分用にダウンロードすることもできます
SEND_CHOICE1=ファイルを作成しWebmin翻訳の責任者に直接送信する
SEND_CHOICE2=次の宛先にE-Mailで送信する
SEND_DESCRIPTION1=一つ以上のモジュールを選択してください。選択したモジュールの有効な翻訳を見るにはリフレッシュボタンをクリックしてください
SEND_DESCRIPTION2=有効な全ての言語を送信するならデフォルトの選択にしてください。
SEND_EMAIL_ALERT1=<b>Webminの非コアモジュールについて送信しようとしています</b>したがって、このモジュールでWebmin翻訳チームに更新を送る事はこのモジュールのために非活性化されました。<p> このモジュールの新のメンテナーに更新を送る事をおすすめします。<b>モジュールソースの"README"等を読み</b>E-Mailアドレスを探してください。<p>モジュールの入手元のWebページを探し、そこからE-Mailアドレスを探す方法もあります。<p>Mandrake等のディストリビュータによるモジュール等で送信先が分からない場合にはWebmin翻訳チームに助言を求めることもできます。<p> <i>もう一度</i>: <b>wbmtranslatorではWebmin非コアモジュールの更新をWebmin翻訳チームに送信することはできません</b>。</p>
SEND_EMAIL_ALERT2=このメッセージを迂回するには<b>このボックスにチェックをしてください</b>
SEND_TITLE=[<code>%s</code>] 翻訳ファイルを E-Mailで送信する
SIZE=サイズ
STATE=状況
TO_TRANSLATE=翻訳言語
TRANSLATE=翻訳
TRANSLATED=翻訳済
TRANSLATE_FROM=翻訳元
TRANSLATE_NEW=新しいアイテムの翻訳
TRANSLATE_TO=に
TRANSLATIONS=翻訳
UPDATE_TRANSLATION_FILE=翻訳ファイルの更新
VIEW=見る
VIEW_NEW=新しいアイテムを見る
VIEW_REMOVED=取り除かれたアイテムを見る
VIEW_REMOVED_DESCRIPTION=以下のアイテムはデフォルトバージョン(<code>%s</code>)から削除されました。しかしながら、翻訳ファイル(<code>%s</code>)には存在しています。このセクションはそれらの取消を行うことができます
VIEW_REMOVED_TITLE=[<code>%s</code>] 取り除かれたアイテム
VIEW_UNUSED=使用していないアイテムを見る
VIEW_UNUSED_DESCRIPTION=モジュール<code>%s</code>のファイルは以下のアイテムを使用していません。このセクションではそれらの取消を行うことができます。
VIEW_UNUSED_TITLE=使用されていないアイテム
WEB_INTERFACE=Webインターフェース
