ACTION=번역실행
ADDED=추가
ADDED_ITEMS=<i>추가</i>
ADMIN_DESCRIPTION1=다음 리스트에서 관리를 위한 모듈을 선택 하십시오.
ADMIN_DESCRIPTION2=이 섹션은 당신이 선택한 모듈에 대한 언어를 생성 또는 제거할 수 있도록 합니다.
ADMIN_DESCRIPTION3="이메일로 번역 전송"과 아카이브 관리 섹션에서 만들어진 모든 파일을 여기에서 확인할 수 있습니다.
ADMIN_TITLE=[<code>%s</code>] 모듈과 번역 선택/관리
ADMIN_TITLE2=번역 압축파일 관리
ALL=모두
ALL_LANGUAGES=모든 언어
ALL_MODULES=모든 모듈
ALL_USERMIN_TRANSLATION=모든 Usermin 번역
ALL_WEBMIN_TRANSLATION=모든 Webmin 번역
ARCHIVE_CONTENT=압축파일 컨덴츠
ARCHIVE_DESCRIPTION2=모든 사용 가능한 언어의 파일을 보관하고 싶다면, 기본 선택에 나두십시오. 그렇지 않다면 고려하는 언어를 선택 하십시오.
ARCHIVE_TITLE=번역 압축파일 생성
BAD=좋지 않음
CHOOSE_MODULES_TYPE=작업할 모듈을 선택:
CLICK_HERE=여기를 클릭
CONFIGURATION=설정
CONFIG_TRANS_WARN=만약 "-" 나 "," 문자를 번역에 사용할 경우, 다음 변환 테이블을 사용하여 수동으로 인코드해야 할 수도 있습니다.
CORE_MODULES=코어 모듈
CREATE=생성
CREATE_ARCHIVE=압축 파일 생성
DELETE=삭제
DELETE_REMOVED=삭제된 아이템 제거
DELETE_SELECTED_FILES=선택된 파일 삭제
DELETE_TRANSLATION='%s' 번역 삭제
DELETE_TRANSLATION1=%s 번역
DELETE_UNUSED=사용하지 않는 아이템 제거
DESCRIPTION=설명
DISPLAY_ALL=모든 아이템 출력
DOWNLOAD=다운로드
EDIT=수정
EDIT_ADDED_DESCRIPTION=다음의 아이템들은 기본 버전 <code>%s</code>에 추가되었지만, 번역파일 <code>%s</code>에서는 비어있거나 존재하지 않습니다. 이 섹션에서는 이들을 추가하고 번역할 수 있습니다.
EDIT_ADDED_TITLE=[<code>%s</code>] 새로운 아이템 번역
EDIT_DESCRIPTION1=이 섹션은 <code>%s</code> 파일을 <code>%s</code> 언어로 번역 합니다.
EDIT_DESCRIPTION2=이 섹션에선 레퍼런스 파일 (<code>%s</code>), <code>%s</code>를 업데이트 할 수 있습니다.
EDIT_SELECTION=편집 선택
EDIT_TITLE=[<code>%s</code>] 번역판
EDIT_TRANSLATION_FILE='%s' 번역 파일 수정
EMAIL_BODY=이메일로 전송할 내용:
FILE=파일
FILENAME=파일 이름
FILESIZE=파일 크기
FINGERPRINT=손도장
FINGERPRINT_DESCRIPTION=수정된 아이템을 찾기 위해서 추가/삭제 중 하나를 결정 하십시오. 각 번역의 업데이트 <i>후에</i>, 참조 파일의 손도장을 만들 수 있습니다. <p> 언제든지 테이블에는 어떤 변경된 보고가 리스팅 됩니다: <ol> <li><b>먼저</b> <b>번역할</b> 언어의 편집 아이콘을 클릭하십시오.</li> <li><b>변경된 아이템만 출력</b>을 선택 하십시오.</b>.</li> <li>이 변경 사항을 번역 하십시오.</li><li>이 작업을 <b>마친 후</b>에 <b>손도장</b>을 찍으십시오.</li> </ol> <p> 참고: 번역 변경전에 손도장을 찍으면, 변경 사항이 더이상 탐지되지 않을 수 있습니다.
FORM_TITLE=번역 도우미 [%s]
FORM_TITLE_U=Usermin 모듈
FORM_TITLE_W=Webmin 모듈
FOUND_UNUSED_ITEMS=사용하지 않는 아이템 <b>%s</b> 발견
GOOD=좋음
TRANSLATE_CONSOLE_LINK=구글 번역 콘솔
HELP_CONTENT1=번역 원문 -
HELP_CONTENT2=번역
HELP_DESCRIPTION1=모듈과 관련된 사용 가능한 도움말 파일의 리스트를 얻기 위허서, 아래의 리스트에서 선택을 하십시오.
HELP_DESCRIPTION2=아래의 리스트는 모든 도움말 파일과 거기에 관련된 번역 파일을 출력합니다.
HELP_INDEX='온라인 도움말' 번역 (<code>help/<code>)
HELP_LEGEND=[!] = 번역할 것, [X] = 제거할 것
HELP_NOEXIST=이 모듈은 온라인 도움말을 가지고 있지 않습니다. (<code>help</code> 디렉토리가 없거나 HTML 파일을 포함하고 있지 않습니다.)
HELP_TEXTAREA_LESS=textarea 줄이기
HELP_TITLE=[<code>%s</code>] '온라인 도움말' 번역 (<code>help/</code>)
IMPORTANT_NOTICE=중복된 작업을 피하기 위하여, <b>Webmin의 최종 개발 버전만</b> 번역을 해 주시기 바랍니다. 만약 당신이 공식적인 웹민-번역-팀에 업데이트를 전송하였더라도, 아무런 고지 없이 거부할 수도 있습니다.
IN=-
INDEX_DESCRIPTION=번역 도우미는 설정 화면과 같은 웹 인터페이스를 포함한 모든 등록된 모듈에 대하여 Webmin 번역자가 번역 과정을 관리할 수 있도록 해 줍니다.
INTERFACE_DESCRIPTION1=웹 인터페이스를 통하여 가능한 번역 리스트를 얻기 위해서는 다음의 모듈중에서 선택 하십시오.
INTERFACE_DESCRIPTION2=다음 리스트는 선택된 모듈에 관련된 번역을 보여줍니다. "<i>추가</i>"칼럼은 기본 언어에는 존재하지만 번역에는 존재하지 않음을 알려 줍니다. "<i>제거</i>"칼럼은 번역에는 존재하지만 기본 언어에는 존재하지 않는 아이템을 알려 줍니다. 이 아이템들은 <b>당신</b>의 언어를 업데이트할 때 자동으로 제거가 됩니다. 새로운 언어에 대한 <b>번역 추가</b>를 하고 싶다면 <a href="/%s/admin_main.cgi?app=%s">관리자</a> 섹션으로 이동 하십시오.
INTERFACE_INDEX=웹 인터페이스 번역 (<code>lang/</code>)
INTERFACE_SPECIAL_TITLE=[<code>webmin</code>] 웹 인터페이스 번역 (<code>%s/</code>)
INTERFACE_TITLE=[<code>%s</code>] 웹 인터페이스 번역 (<code>lang/</code>)
ITEMS=아이템
ITEMS_MODIFIED=수정
LANGUAGE=언어
LATEST_WEBMIN=Webmin
LINK_ADMIN_PAGE=모듈과 번역 선택/관리
LINK_HELP_PAGE='온라인 도움말' 변역 (<code>help/</code>)
LINK_INTERFACE_PAGE=웹 인터페이스 번역 (<code>lang/</code>)
LINK_MODULE_CONFIG_PAGE=설정 변역 (<code>config.info</code>)
LINK_MODULE_INFO_PAGE=모둘-정보 번역 (<code>module.info</code>)
LINK_SEND_PAGE=이메일로 번역 전송
MENU_ADMIN_MAIN_GO=모듈과 번역 선택/관리 페이지로 이동
MENU_HELP_MAIN_GO='온라인 도움말' 번역 (help /) 페이지로 이동
MENU_INTERFACE_MAIN_GO=웹 인터페이스 번역 (lang/) 페이지로 이동
MENU_MODULE_CONFIG_MAIN_GO=설정 번역 (config.info) 페이지로 이동
MENU_MODULE_INFO_MAIN_GO=모듈-정보 번역 (module.info) 페이지로 이동
MENU_SEND_MAIN_GO=이 메일로 번역 전송 페이지로 이동
MODIFIED=수정됨
MODULE=모듈
MODULE_CONFIGURATION=모듈 설정
MODULE_CONFIG_DESCRIPTION1=변역이 가능한 모듈 설정 리스트를 얻기 위하여 다음의 리스트에서 선택을 하십시오.
MODULE_CONFIG_DESCRIPTION2=아래의 리스트는 선택된 모듈의 설정 화면에 연관된 번역입니다. "<i>추가</i>" 칼럼은 <code>config.info</code> 번역 파일에 존재하지 않는 것입니다. "<i>제거</i>" 필드는 <code>config.info</code>에 더이상 존재하지 않지만, 번역 파일에 아직 남아 있는 것을 의미합니다.
MODULE_CONFIG_DESCRIPTION3=번역에 대한 설명:
MODULE_CONFIG_INDEX=설정 번역 (<code>config.info</code>)
MODULE_CONFIG_NOEXIST=이 모듈은 설정 파일을 사용하지 않습니다. (<code>config.info</code> 파일이 없음)
MODULE_CONFIG_TITLE=[<code>%s</code>] 설정 번역 (<code>config.info</code>)
MODULE_CONFIG_UPDATE_BUTTON=업데이트
MODULE_CONFIG_VIEW_ADDED_DESCRIPTION=다음 아이템들은 기본 버전(파일 <code>config.info</code>)에 새로 추가가 된 것이지만, 번역 파일(<code>%s</code>)에는 아직 추가되지 않았거나 비어 있습니다.
MODULE_CONFIG_VIEW_ADDED_TITLE=[<code>%s</code>] 새로운 아이템 보기
MODULE_CONFIG_VIEW_REMOVED_DESCRIPTION=다음 아이템들은 레퍼런스 파일(<code>config.info</code>)에서 제거 되었으나, 번역 파일(<code>%s</code>)에는 여전히 남아 있습니다.
MODULE_INDEX=변역 도우미
MODULE_INDEX_ARCHIVE=번역 아카이브 생성
MODULE_INDEX_SEND=이메일 전송
MODULE_INFO_DESCRIPTION=모든 언어에서 모듈의 설명을 수정하려면, 다음 리스트에서 선택을 하십시오.
MODULE_INFO_TITLE=[<code>%s</code>] 모듈 정보 번역
MOD_NOT_AVAIL_NOTICE=wbmtranslator 에 모든 모듈이 보여지지 않음을 명심하시기 바랍니다. wbmtranslator 는 당신의 시스템에서 사용되어 지는 모듈만 보여집니다.
MONITOR_MODULE=이 모듈의 변경에 대하여 모니터하겠습니까?
MONITOR_NEWS=모니터 하고 있는 모듈 변화가 발생했습니다. 변경 사항을 확인하기 위하여 테이블의 엔트리를 클릭 하십시오:
MSG_ADDED_ITEMS=<code>%s</code> 번역에 새로운 아이템들이 추가 되었습니다.
MSG_BAD_EMAIL_ERROR=당신의 이메일 주소를 확인: "%s"
MSG_CONFIG_SMTP_EMAIL=<b>경고: </b>당신의 번역을 전송하기 위해서, 모듈 설정에서 SMTP 서버, 당신의 이메일 주소, Webmin 팀의 메일 주소 (<code>translations@webmin.com</code>를 사용) 를 입력해 주십시오.
MSG_DELETED_SELECTED_FILES=선택된 파일이 삭제 되었습니다.
MSG_ERROR_CHOOSE_MODULE=적어도 하나의 모듈을 선택 하십시오
MSG_ERROR_EMAIL=모듈 설정에 당신의 이메일 주소를 입력해 주세요.
MSG_ERROR_ENTER_EMAIL=이메일을 입력해 주십시오
MSG_ERROR_SMTP=모듈 설정에 이메일을 전송하기 위해 사용할 SMTP 호스트를 입력해 주세요.
MSG_ERROR_USERMIN=모듈 설정에서 Usermin 번역을 선택했지만, Usermin 이 서버에 설치되어 있지 않습니다.
MSG_ERROR_WORKING_PATH=모듈 설정에서 유효한 작업 경로를 설정해 주십시오.
MSG_NEW_TRANSLATION=새 번역 언어 <code>%s</code> 가 생성되었습니다.
MSG_NEW_TRANSLATION_BAD=지정된 언어 <code>%s</code> 는 정확하지 않은 형식 입니다.
MSG_NEW_TRANSLATION_EXIST=지정된 <code>%s</code> <code>%s</code> 모듈 언어파일이 이미 존재 합니다.
MSG_REMOVED_ALL_LOG_ENTRIES=번역 파일로 부터 로그-엔트리가 삭제 되었습니다.
MSG_REMOVED_ITEMS=사용되지 않는 아이템이 <code>%s</code> 번역에서 제거 되었습니다.
MSG_REMOVED_TRANSLATION=<code>%s</code> <code>%s</code> 모듈 번역이 제거되었습니다.
MSG_REMOVED_UNUSED=사용되지 않는 아이템이 제거 되었습니다.
MSG_SEND_EMAIL_ERROR=메일 전송중 에러가 발생했습니다.
MSG_SEND_EMAIL_OK=메일이 전송 되었습니다.
MSG_TRANSLATION_EMPTY_ERROR=저장을 하려면 데이터를 입력 하십시오!
MSG_UPDATED_TRANSLATION=<code>%s</code> 번역이 업데이트 되었습니다.
MULTIPLE_MODULES=중복 모듈
MUST_BE_REPLACED_BY=변경 요청 :
NEW_STRING=새 문자열
NEW_TRANSLATION=새로운 번역 언어:
NO=아니오
NON_CORE_MODULES=코어 모듈 아님
NOT_SO_BAD=나쁘지 않음
NOT_TRANSLATED=번역 안됨
NOT_YET_CREATED=아직 생성 되지 않았음!
NO_LANGUAGES=이 모듈에 대한 언어 파일이 없습니다.
OLD_STRING=이전 문자열
ONLY_CONFIG_INFO=config.info (Webmin)
ONLY_LANG=lang/ (Webmin)
ONLY_MODIFIED=변경된 아이템만 출력
ONLY_MODULE_INFO=module.info (Webmin)
ONLY_UCONFIG_INFO=config.info (Usermin)
ONLY_ULANG=lang/ (Usermin)
ONLY_UMODULE_INFO=module.info (Usermin)
PERL_DEPS_ERROR=다음의 펄 모듈을 <a href="/cpan">Webmin CPAN 모듈</a> 에서 설치 하든지, 또는 <a href="http://www.cpan.org/modules/01modules.index.html">CPAN 웹사이트</a>에서 다운로드 하여 (wbmtranslator README 파일을 읽고) 수동으로 설치 하십시오:
PREVIOUS=이전
PROJECT_HOMEPAGE=홈페이지
RECIPIENT=수신자
REFERENCE=기본
REFRESH=새로보기
REFRESH_FILTER_LANGUAGES=필터 언어 새로 보기
REMOVED=제거
REMOVED_FROM=<i>제거</i>
REMOVED_FROM_TRANSLATION_FILE=번역 파일에서 제거
REMOVE_FROM_MONITOR=더이상 모니터 하지 않음
REMOVE_TRANSLATION=이 번역을 삭제
REMOVE_TRANSLATION_DESCRIPTION=<code>%s</code> 번역(<code>lang/</code>)과 연관된 모든 아이템(<code>config.info.%s</code>, <code>help/</code>, Webmin <code>module.info</code>의 "<code>desc_%s</code>")이 <code>%s</code>모듈에서 삭제가 됩니다.<p>계속 하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_ALL=<code>%s</code> 번역(<code>lang/</code>, <code>ulang/</code>)과 연관된 모든 아이템(<code>config.info.%s</code>, <code>uconfig.info.%s</code>, <code>help/</code>, Webmin과 Usermin <code>module.info</code>의 "<code>desc_%s</code>")이 <code>%s</code>모듈에서 삭제가 됩니다.<p>계속 하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_CONFIG_INFO=<code>%s</code> 번역(<code>config.info.%</code>)이 <code>%s</code>모듈에서 삭제 됩니다.<p>계속 진행하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_LANG=<code>%s</code> 번역(<code>lang/</code>)이 <code>%s</code>모듈에서 삭제 됩니다.<p>계속 진행하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_MODULE_INFO=<code>%s</code> 번역(Webmin <code>module.info</code>의 <code>desc_%</code>)이 <code>%s</code>모듈에서 삭제 됩니다.<p>계속 진행하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_UCONFIG_INFO=<code>%s</code> 번역(<code>uconfig.info.%s</code>)이 <code>%s</code>모듈에서 삭제 됩니다.<p>계속 진행하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_ULANG=<code>%s</code> 번역(<code>ulang/</code>)이 <code>%s</code>모듈에서 삭제 됩니다.<p>계속 진행하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_UMODULE_INFO=<code>%s</code> 번역(Usermin <code>module.info</code>의 <code>desc_%</code>)이 <code>%s</code>모듈에서 삭제 됩니다.<p>계속 진행하시겠습니까?</p>
REMOVE_TRANSLATION_DESCRIPTION_USERMIN=<code>%s</code> 번역(<code>ulang/</code>)과 연관된 모든 아이템(<code>uconfig.info.%s</code>, Usermin <code>module.info</code>의 "<code>desc_%s</code>")이 <code>%s</code>모듈에서 삭제가 됩니다.<p>계속 하시겠습니까?</p>
REMOVE_TRANSLATION_SPECIAL_DESCRIPTION=<code>%s</code> 번역(<code>webmin/lang/, lang/</code>)과 연관된 모든 아이템(<code>config.info.%s</code>, <code>help/</code>, Webmin <code>module.info</code>의 "<code>desc_%s</code>")이 <code>webmin</code> 모듈에서 삭제가 됩니다.<p>계속 하시겠습니까?</p>
REMOVE_TRANSLATION_TITLE=[<code>%s</code>] 번역 삭제
SEARCH_UNUSED=사용되지 않는 아이템에 대한 검색
SELECT_MODULE=모듈 선택
SEND=전송
SENDER_NAME=번역자 이름
SEND_BUILD_DESCRIPTION=다음의 이메일 주소로 다음 파일을 전송하거나 또는 직접 다운로드 받아서 전송할 수 있습니다.
SEND_CHOICE1=파일을 만들고 Webmin 번역 관리자에게 직접 보내기
SEND_CHOICE2=지정된 이메일 주소로 전송
SEND_DESCRIPTION1=한 또는 그 이상의 모듈을 선택 하십시오. 선택된 모듈에 해단 모든 가능한 번역을 보기 위해서는 새로갱신 버튼을 클릭하십시오.
SEND_DESCRIPTION2=모든 가능한 언어에 대한 파일을 보내고 싶다면, 기본 선택(모든 언어)에 나두십시오. 그렇지 않다면, 고려하는 언어를 선택 하십시오.
SEND_EMAIL_ALERT1=<b>코어가 아닌 Webmin 모듈을 선택하였습니다. 이 모듈에 대한 업데이트 보내기는 웹민 번역팀에게 보내지지 않습니다.</b> <p> 이 모듈에 대한 업데이트를 전송하고 싶다면, 모듈 소스에서 찾을 수 있는 "README" 같은 파일에서 메일 주소를 찾을 수 있을 겁니다. <p> Maybe you can point your browser to the webpage, where you got the module from and retrieve an E-Mail-Adress from there. <p> You can still send an E-Mail to the Webmin-Translation-Team asking for assistance if you cannot find any info or if this non-core module has been installed by your distributor (mostly Mandrake). <p> <i>다시</i>: <b>wbmtranslator 로 웹민 번역팀에게 코어 웹민 모듈이 아닌 것을 전송하지 말기 바랍니다.</b>.</p>
SEND_EMAIL_ALERT2=더이상 이 메시지를 보지 않으려면 <b>이 박스</b>를 체크 하십시오.
SEND_TITLE=[<code>%s</code>] 이메일로 번역 전송
SIZE=크기
STATE=상태
TO_TRANSLATE=번역 할 것
TO_UPDATE=삭제 할 것
TRANSLATE=번역
TRANSLATED=번역
TRANSLATE_FROM=번역 폼
TRANSLATE_NEW=새로운 아이템 번역
TRANSLATE_TO=-
TRANSLATIONS=번역
UPDATED=업데이트
UPDATE_TRANSLATION_FILE=번역 파일을 업데이트
VIEW=보기
VIEW_NEW=새 아이템 보기
VIEW_REMOVED=제거된 아이템 보기
VIEW_REMOVED_DESCRIPTION=다음 아이템들은 기본 버전 (<code>%s</code>)에서 제거되었나, 번역파일(<code>%s</code>)에 여전히 남아 있습니다. 이 섹션은 이 아이템들을 제거할 수 있습니다.
VIEW_REMOVED_TITLE=[<code>%s</code>] 제거된 아이템
VIEW_UNUSED=사용하지 않는 아이템 보기
VIEW_UNUSED_DESCRIPTION=다음 아이템들은 <code>%s</code> 모듈 파일에서 더이상 사용되지 않습니다. 이 섹션은 사용되지 않는 이이템을 제거할 수 있도록 합니다.
VIEW_UNUSED_TITLE=사용하지 않는 아이템
WEBMIN_SPECIAL=<p>Webmin 자체의 번역은 2개의 <code>lang</code>파일을 사용하기 때문에 좀 더 <b>많은 작업이 필요</b>합니다.</p><p>지금 어떤 파일을 번역할 것인지 아래에서 선택하십시오:</p>
WEB_INTERFACE=웹 인터페이스
YES=예
