SEND_BUILD_DESCRIPTION=Вы может либо отправить файл на следующий E-Mail адрес, либо скачать его, чтобы отправить самостоятельно.
ONLY_UMODULE_INFO=module.info/theme.info (Usermin)
MENU_HELP_MAIN_GO=Перейти к странице перевода 'Online Справки' (help/)
MENU_ADMIN_MAIN_GO=Перейти к странице Выбора\управления модулями и переводами
HELP_TEXTAREA_MORE=Уменьшить текстовое поле
PREVIOUS=Предыдущая
INTERFACE_DESCRIPTION2=В приведенном ниже списке отображаются переводы выбранного модуля. В столбце "<i>Добавлено</i>", отображаются элементы добавленные в файл языка по умолчанию, но которые ещё не были переведены. В столбце "<i>Удалено</i>", отображаются элементы перевода, которые больше не существуют в файле языка по умолчанию. Данные элементы будут автоматически удалены если вы обновите <b>ваш</b> язык. Если вы хотите <b>добавить перевод</b> на новом языке, то перейдите по ссылке в раздел <a href="/%s/admin_main.cgi?app=%s">Управление</a>.
MSG_REMOVED_TRANSLATION=Перевод <code>%s</code> для модуля <code>%s</code> был удалён
REMOVE_TRANSLATION_DESCRIPTION_ULANG=Перевод <code>%s</code> (<code>ulang/</code>) для модуля <code>%s</code> будет удалён. <p>Вы уверены, что хотите продолжить?</p>
TRANSLATE=Перевести
VIEW_UNUSED=Посмотреть неиспользуемые элементы
DELETE_SELECTED_FILES=Удалить выбранные файлы
MSG_TRANSLATION_EMPTY_ERROR=Пожалуйста, введите какие-нибудь данные для сохранения!
ARCHIVE_TITLE=Создание архивов переводов
NOT_TRANSLATED=Не переведено
SEND_DESCRIPTION2=Если вы собираетесь отправить файлы переводов для всех языков, оставьте значения по умолчанию. Если же нет, укажите язык который следует принимать во внимание.
MODULE_CONFIG_TITLE=[<code>%s</code>] Перевод конфигурации (<code>config.info</code>)
DELETE_TRANSLATION1=для перевода %s
ONLY_LANG=lang/ (Webmin)
TRANSLATE_CONSOLE_LINK=Консоль перевода
ITEMS=Элементы
FOUND_UNUSED_ITEMS=Найдено <b>%s</b> неиспользуемых элементов
FINGERPRINT=Отпечаток
SEND_CHOICE2=для отправки по E-Mail адресу
MODULE_CONFIG_LONG_DESCRIPTION3=Полное описание перевода:
INDEX_DESCRIPTION=Помощник переводов позволяет переводчикам Webmin/Usermin следить за общим ходом переводов всех модулей и тем, включая Веб-интерфейсы, а так же страницы настроек модулей.
REMOVE_TRANSLATION_TITLE=[<code>%s</code>] Удаление перевода
HELP_TEXTAREA_LESS=Увеличить текстовое поле
REFRESH_FILTER_LANGUAGES=Обновить фильтр языков
MSG_BAD_EMAIL_ERROR=Пожалуйста, проверьте ваш E-Mail адрес: "%s"
NO=Нет
REMOVE_TRANSLATION_DESCRIPTION_MODULE_INFO=Перевод <code>%s</code> ("<code>desc_%s</code>" в <code>module.info/theme.info</code>  Webmin) для модуля <code>%s</code> будет удалён. <p>Вы уверены, что хотите продолжить?</p>
CHOOSE_MODULES_TYPE=Укажите тип модулей с которыми вы хотите работать
VIEW_UNUSED_TITLE=Неиспользуемые элементы
HELP_DESCRIPTION2=В приведенном ниже списке отображаются все файлы справки и соответствующие файлы переводов.
MODIFIED=Изменён
ONLY_MODIFIED=Отображать только изменённые элементы
FORM_TITLE_W=Модули Webmin
REMOVED_FROM=<i>Удалённые</i>
MSG_ERROR_USERMIN=Вы выбрали перевод для модулей Usermin, но Usermin не установлен на вашем сервере.
DESCRIPTION=Описание
DISPLAY_ALL=Отобразить все элементы
LINK_HELP_PAGE=Перевод 'Online Справки' (<code>help/</code>)
NO_LANGUAGES=Не существует языкового файла для данного модуля.
LINK_INTERFACE_PAGE=Перевод Веб-интерфейса (<code>lang/</code>)
IN=в
FILE=Файл
HELP_INDEX=перевод 'Online Справки' (<code>help/<code>)
CORE_MODULES=Модули ядра
EDIT_TRANSLATION_FILE=Редактировать файл перевода '%s'
EDIT_TITLE=Редактирование перевода [<code>%s</code>]
OLD_STRING=Старая строка
EDIT_SELECTION=Редактировать выбранные
MSG_ERROR_CHOOSE_MODULE=Выберите хотя бы один модуль
REFRESH=Обновить
LATEST_WEBMIN=Webmin
ACTION=Действие
UPDATED=Обновить
MULTIPLE_MODULES=Несколько модулей
TRANSLATE_ERROR=Произошла ошибка при переводе сайта
FILESIZE=Размер файла
MODULE_CONFIG_VIEW_REMOVED_DESCRIPTION=Следующие пункты были удалены из файла (<code>config.info</code>), но всё ещё присутствуют в файле перевода (<code>%s</code>).
MSG_NEW_TRANSLATION_EXIST=Указанный язык <code>%s</code> для модуля <code>%s</code> уже определён
DELETE_REMOVED=Исключить удалённые элементы
ADMIN_DESCRIPTION2=Этот раздел позволит вам создать или удалить файл перевода для выбранного модуля.
INTERFACE_INDEX=перевод Веб-интерфейса (<code>lang/</code>)
MODULE_CONFIG_VIEW_ADDED_DESCRIPTION=Следующие элементы были добавлены (файл <code>config.info</code>), но всё ещё отсутствуют в файле (<code>%s</code>).
ADMIN_TITLE=[<code>%s</code>] Выбор\управление модулями и переводами
MODULE_INDEX_ARCHIVE=Создание архивов переводов
INTERFACE_SPECIAL_TITLE=[<code>webmin</code>] Перевод Веб-интерфейса (<code>%s/</code>)
TO_TRANSLATE=Для перевода
VIEW_REMOVED=Посмотреть удалённые элементы
WEB_INTERFACE=Веб-интерфейс
VIEW_UNUSED_DESCRIPTION=Следующие элементы больше не используются в файлах модуля <code>%s</code>. Данный раздел позволит вам избавиться от них.
MSG_ERROR_ENTER_EMAIL=Укажите E-Mail
MODULE_CONFIG_DESCRIPTION1=Чтобы получить список доступных файлов перевода настроек модуля, сделайте свой выбор в списке ниже.
ONLY_CONFIG_INFO=config.info (Webmin)
MSG_ERROR_WORKING_PATH=Пожалуйста, укажите корректный рабочий каталог в настройках модуля.
MSG_REMOVED_UNUSED=Неиспользованные элементы были удалены
MENU_MODULE_CONFIG_MAIN_GO=Перейти к странице перевода конфигурации (config.info)
REMOVE_TRANSLATION_SPECIAL_DESCRIPTION=Перевод <code>%s</code> (<code>webmin/lang/, lang/</code>) и все связанные с ними пункты (<code>config.info.%s</code>, <code>help/</code> и "<code>desc_%s</code>" в <code>module.info/theme.info</code> Webmin) для модуля <code>webmin</code> будут удалены. <p>Вы действительно желаете продолжить?</p>
PROJECT_HOMEPAGE=Главная
EDIT_ADDED_TITLE=Переведено [<code>%s</code>] новых элементов
HELP_DESCRIPTION1=Чтобы получить список доступных файлов справки, связанных с модулем, сделайте свой выбор в списке ниже.
EDIT_ADDED_DESCRIPTION=Следующие элементы будут добавлены в <code>%s</code>, но файл перевода <code>%s</code> не существует или пустой. Данный раздел позволит вам добавить и перевести их.
MSG_REMOVED_ITEMS=Элементы были удалены и перевода <code>%s</code>
SIZE=Размер
MODULE_CONFIG_SHORT_DESCRIPTION3=Краткое описание перевода:
ARCHIVE_CONTENT=Архив содержимого
NOT_SO_BAD=Не так плохо
MENU_MODULE_INFO_MAIN_GO=Перейти к странице перевода информации модуля (module.info/theme.info)
HELP_CONTENT2=Перевод
ADMIN_DESCRIPTION1=Пожалуйста, выберите модуль администрирования в списке ниже.
ALL=Все
DELETE_TRANSLATION=Удалить перевод '%s'
HELP_NOEXIST=Этот модуль не содержит online-справку (каталог <code>help</code> не существует или не содержит HTML файлов).
TRANSLATIONS=Переводы
MODULE_INDEX=Помощник переводов
YES=Да
SEND_CHOICE1=создать файл и отправить его напрямую человеку, ответственному за переводы.
NEW_STRING=Новая строка
ALL_WEBMIN_TRANSLATION=Все переводы для Webmin
LINK_ADMIN_PAGE=Выбор\управление модулями и переводами
SENDER_NAME=Ваше имя
MSG_ERROR_SMTP=Пожалуйста, укажите в настройках модуля SMTP хост, который будет использован при отправке почты.
VIEW_REMOVED_DESCRIPTION=Следующие пункты были удалены из версии по умолчанию (<code>%s</code>), но всё ещё присутствуют в файле перевода (<code>%s</code>). Этот раздел позволит вам удалить их.
REMOVE_TRANSLATION_DESCRIPTION_LANG=Перевод <code>%s</code> (<code>lang/</code>) для модуля <code>%s</code> будет удалён. <p>Вы уверены, что хотите продолжить?</p>
TRANSLATED=Переведено
MSG_NEW_TRANSLATION=Новый язык <code>%s</code> для перевода был создан
DELETE=Удалить
LINK_MODULE_CONFIG_PAGE=Перевод настроек (<code>config.info</code>)
EDIT=Редактировать
TRANSLATE_NEW=Перевести новые элементы
MSG_SEND_EMAIL_ERROR=Произошла ошибка при отправке E-Mail
CLICK_HERE=Нажмите
SEND=Отправить
HELP_CONTENT1=Перевести содержимое на
CREATE=Создать
ONLY_ULANG=lang/ (Usermin)
GOOD=Хорошо
REMOVE_TRANSLATION=Удалить данный перевод
EDIT_DESCRIPTION2=Данный раздел поможет вам обновить файл (<code>%s</code>), <code>%s</code>.
HELP_LEGEND=[!] = Перевести, [X] = Обновить
SEND_DESCRIPTION1=Пожалуйста, выберите один или несколько модулей. Для того, чтобы увидеть все доступные переводы для отдельных модулей, нажмите на кнопку "Обновить".
LINK_SEND_PAGE=Отправить перевод по E-Mail
VIEW=Посмотреть
MODULE_INFO_TITLE=Информация о переводе модуля [<code>%s</code>]
MSG_ADDED_ITEMS=Новые элементы были добавлены в перевод <code>%s</code>
ITEMS_MODIFIED=изменён
NOT_YET_CREATED=Ещё не создан!
INTERFACE_DESCRIPTION1=Для получения списка доступных переводов для Веб-интерфейса, выберите модуль из списка ниже.
ALL_LANGUAGES=Все языки
UPDATE_TRANSLATION_FILE=Обновить файл перевода
TO_UPDATE=Для обновления
REMOVE_TRANSLATION_DESCRIPTION_USERMIN=Перевод <code>%s</code> (<code>ulang/</code>) и все связанные с ним элементы (<code>uconfig.info.%s</code> и "<code>desc_%s</code>" в <code>module.info/theme.info</code> Usermin) для модуля <code>%s</code> будут удалены. <p>Вы уверены, что хотите продолжить?</p>
MSG_SEND_EMAIL_OK=Письмо было отправлено
FORM_TITLE=Помощник перевода [%s]
MENU_INTERFACE_MAIN_GO=Перейти к странице перевода Веб-интерфейса (lang/)
VIEW_NEW=Посмотреть новые элементы
BAD=Плохо
ONLY_MODULE_INFO=module.info/theme.info (Webmin)
INTERFACE_TITLE=[<code>%s</code>] Перевод Веб-интерфейса (<code>lang/</code>)
ALL_USERMIN_TRANSLATION=Все переводы для Usermin
FILENAME=Имя файла
VIEW_REMOVED_TITLE=[<code>%s</code>] Удалённые элементы
MSG_NEW_TRANSLATION_BAD=Указанный язык <code>%s</code> имеет неверный формат
REFERENCE=По умолчанию
ADMIN_DESCRIPTION3=Здесь вы найдете все файлы, которые вы создали в обоих разделах: в разделе "Отправить по E-Mail" и в данном разделе управления архивами.
MODULE_INDEX_SEND=Отправка E-Mail
MSG_ERROR_EMAIL=Пожалуйста, укажите ваш E-Mail адрес в настройках модуля.
REMOVED=Удалённые
NON_CORE_MODULES=Сторонние модули
MODULE_CONFIG_NOEXIST=Данный модуль не  имеет специальных настроек (файл <code>config.info</code> не существует).
REMOVE_TRANSLATION_DESCRIPTION=Перевод <code>%s</code> (<code>lang/</code>) и все связанные с ним элементы (<code>config.info.%s</code>, <code>help/</code> и "<code>desc_%s</code>" в <code>module.info/theme.info</code> Webmin) дял модуля <code>%s</code> будут удалены. <p>Вы уверены, что хотите продолжить?</p>
STATE=Состояние
SEARCH_UNUSED=Поиск неиспользуемых элементов
MODULE_CONFIG_VIEW_ADDED_TITLE=[<code>%s</code>] Отображение новых пунктов
FINGERPRINT_DESCRIPTION=Чтобы разрешить обнаружение изменений элементов, таких как добавление/удаление, вы должны делать отпечаток файла <i>после</i> каждого обновления вашего файла перевода. <p> Всякий раз после изменения в таблице отчётов изменённых элементов: <ol> <li><b>Сначала</b> нажмите на иконке редактирования <b>вашего</b> языка.</li> <li>Выберите <b>Просмотр изменившихся элементов</b>.</li> <li>Сделайте перевод изменений.</li><li><b>Затем</b> сделайте <b>отпечаток</b></li> </ol> <p> Подсказка: если вы сделали отпечаток до перевода изменений, вы не увидите изменений.
MOD_NOT_AVAIL_NOTICE=Пожалуйста, имейте в виду, что не все модули доступны для просмотра в wbmtranslator. Wbmtranslator фактически показывает только те модули, которые могут быть использованы в системе.
FORM_TITLE_U=Модули Usermin
MODULE_CONFIG_DESCRIPTION2=В приведенном ниже списке отображаются переводы соответствующие экрану настройки выбранного модуля. В столбце "<i>Добавлено</i>", отображаются элементы добавленные в файл <code>config.info</code>, но которые ещё не были переведены. В столбце "<i>удалено</i>", отображаются элементы перевода, которые больше не существуют в файле <code>config.info</code>.
DELETE_UNUSED=Удалить неиспользуемые элементы
MENU_SEND_MAIN_GO=Перейти к странице отправки перевода по E-Mail
SEND_EMAIL_ALERT2=<b>Отметьте данную опцию</b>, чтобы данное сообщение больше не появлялось
MONITOR_MODULE=Следить за изменениями данного модуля?
ADMIN_TITLE2=Управление архивами переводов
CREATE_ARCHIVE=Создать архив
LINK_MODULE_INFO_PAGE=Перевод модуля информации (<code>module.info/theme.info</code>)
NEW_TRANSLATION=новый перевод для языка:
EMAIL_BODY=Текст для отправки по E-Mail:
REMOVE_TRANSLATION_DESCRIPTION_ALL=Перевод <code>%s</code> (<code>lang/</code>, <code>ulang/</code>) и все связанные с ним элементы (<code>config.info.%s</code>, <code>uconfig.info.%s</code>, <code>help/</code> и "<code>desc_%s</code>" в <code>module.info/theme.info</code> Webmin и Usermin) для модуля <code>%s</code> будут удалены. <p>Вы уверены, что хотите продолжить?</p>
REMOVE_TRANSLATION_DESCRIPTION_CONFIG_INFO=Перевод <code>%s</code> (<code>config.info.%s</code>) для модуля <code>%s</code> будет удалён. <p>Вы уверены, что хотите продолжить?</p>
MODULE_CONFIGURATION=Настройка модулей
ADDED=Добавлено
PERL_DEPS_ERROR=Пожалуйста, установите следующие модули Perl из <a href="/cpan">Webmin CPAN module</a> или скачайте их <a href="http://www.cpan.org/modules/01modules.index.html">CPAN Web site</a> и установите вручную (см. wbmtranslator <a href="./README">README</a> для справки) для корректной работы приложения:
REMOVE_FROM_MONITOR=Больше не следить за модулями
MODULE_CONFIG_UPDATE_BUTTON=Обновить
ARCHIVE_DESCRIPTION2=Если вы собираетесь отправить файлы переводов для всех языков, оставьте значения по умолчанию. Если же нет, укажите язык который следует принимать во внимание.
MSG_UPDATED_TRANSLATION=Перевод <code>%s</code> был обновлён
MONITOR_NEWS=В мониторинг модулей внесены изменения. Пожалуйста, нажмите на запись в таблице, чтобы посмотреть на них:
REMOVED_FROM_TRANSLATION_FILE=Удалить из файла перевода
SEND_TITLE=[<code>%s</code>] Отправить перевод по E-Mail
WEBMIN_SPECIAL=<p>Перевод для самого приложения Webmin <b>требует большего времени работы</b>, потому что имеет 2 <code>языковых</code> файла.</p><p>Пожалуйста, выберите файл с которым собираетесь работать:</p>
MSG_DELETED_SELECTED_FILES=Выбранные файлы были удалены
MSG_CONFIG_SMTP_EMAIL=<b>ВНИМАНИЕ: </b>Для того, чтобы иметь возможность отправлять свои переводы, пожалуйста, заполните поля: SMTP, Ваш E-Mail адрес и E-Mail адрес команды Webmin (используется <code>translations@webmin.com</code>) в настройках модуля.
CONFIGURATION=Настройки
SEND_EMAIL_ALERT1=<b>Вы собираетесь отправить обновление для стороннего модуля Webmin</b>, отправка обновлений для этого модуля команде Webmin-Translation отключена для данного модуля. <p> Для того, чтобы отправить обновления для данного модуля, тому кто занимается его развитием, <b>вам необходимо в исходных кодах модуля найти файл, например "README" и т.д.</b> и найти в файле E-Mail адреса которые вы сможете использовать для отправки обновлений. <p> Возможно вы найдёте E-Mail адрес на сайте с которого вы скачали модуль. <p> Так же, вы можете отправить E-Mail команде переводчиков Webmin с просьбой о помощи если вы не смогли найти никакой информации о поставщике модуля. <p> <i>Ещё раз</i>: <b>вы не сможете отправлять обновления для сторонних модулей для Webmin команде переводчиков Webmin через wbmtranslator</b>.</p>
MODULE_CONFIG_INDEX=перевод конфигурации (<code>config.info</code>)
EDIT_DESCRIPTION1=Данный раздел поможет вам перевести файл <code>%s</code> на язык <code>%s</code>.
DOWNLOAD=Скачать
MODULE=Модуль
REMOVE_TRANSLATION_DESCRIPTION_UMODULE_INFO=Перевод <code>%s</code> ("<code>desc_%s</code>" в <code>module.info/theme.info</code>  Usermin) для модуля <code>%s</code> будет удалён. <p>Вы уверены, что хотите продолжить?</p>
ONLY_UCONFIG_INFO=config.info (Usermin)
SELECT_MODULE=Выберите модуль
ADDED_ITEMS=<i>Добавлено</i>
HELP_TITLE=[<code>%s</code>] перевод 'Online Справки' (<code>help/</code>)
MODULE_INFO_DESCRIPTION=Чтобы изменить описание модуля на всех языках, выберите язык в списке ниже.
LANGUAGE=Язык
RECIPIENT=Получатель
IMPORTANT_NOTICE=Пожалуйста, <b>переводите только Development-версии Webmin</b>, чтобы избежать двойной работы. если вы захотите отправить перевод команде Webmin-Translators они могут отклонить ваше обновление без объяснения причин.
REMOVE_TRANSLATION_DESCRIPTION_UCONFIG_INFO=Перевод <code>%s</code> (<code>uconfig.info.%s</code>) для модуля <code>%s</code> будет удалён. <p>Вы уверены, что хотите продолжить?</p>
