ACTION=動作
ADDED=新增
ADDED_ITEMS=<i>新增</i>
ADMIN_DESCRIPTION1=請在下方列表中選取模組
ADMIN_DESCRIPTION2=此部份能讓您新增或移除選取模組中的一種語言
ADMIN_DESCRIPTION3=這裡您會找到所有您所建立在"用E-mail傳送翻譯"中的檔案，您可以下載或刪除這些
ADMIN_TITLE=[<code>%s</code>]一般翻譯管理
ADMIN_TITLE2=翻譯的存檔
ALL=全部
ALL_LANGUAGES=所有語言
ALL_MODULES=所有模組
ALL_USERMIN_TRANSLATION=全部 Usermin 翻譯
ALL_WEBMIN_TRANSLATION=全部 Webmin 翻譯
ARCHIVE_CONTENT=附加檔內容
ARCHIVE_DESCRIPTION2=如果您想存檔所有有效語言的檔案，使用預設選取，不然請考慮選擇語言
ARCHIVE_TITLE=翻譯建立存檔
BAD=壞的
CHOOSE_MODULES_TYPE=選擇何種模組形式您想使用
CLICK_HERE=按這裡
CONFIGURATION=組態
CONFIG_TRANS_WARN=請注意，如果您有使用"-" 或 "," 字元在您的翻譯中，您需要使用下列的轉換表格來手動編碼
CORE_MODULES=官方模組
CREATE=新增
CREATE_ARCHIVE=建立存檔
DELETE=刪除
DELETE_REMOVED=移除已刪除項目
DELETE_SELECTED_FILES=刪除選取項目
DELETE_TRANSLATION=刪除 '%s' 翻譯
DELETE_TRANSLATION1=%s 翻譯
DELETE_UNUSED=移除未使用項目
DESCRIPTION=描述
DISPLAY_ALL=顯示所有項目
DOWNLOAD=下載
EDIT=編輯
EDIT_ADDED_DESCRIPTION=下列項目是預設版本<code>%s</code>所新增而<code>%s</code>翻譯檔卻空白或不存在項目，這堹鉣您翻譯並新增這些項目。
EDIT_ADDED_TITLE=[<code>%s</code>] 翻譯新項目
EDIT_DESCRIPTION1=此部份讓您翻譯檔案<code>%s</code> 在語言<code>%s</code> 中
EDIT_DESCRIPTION2=此部份讓您更新參照檔(<code>%s</code>), (<code>%s</code>),
EDIT_SELECTION=編輯選取
EDIT_TITLE=[<code>%s</code>] 編輯翻譯
EDIT_TRANSLATION_FILE=編輯 '%s' 翻譯檔
EMAIL_BODY=要附在E-Mail裡的文字
FILE=檔案
FILENAME=檔案名稱
FILESIZE=檔案大小
FINGERPRINT=比對
FINGERPRINT_DESCRIPTION=要偵測修改的項目, 基於新增/移除的一個, 您需要建立為參照檔一個比對，在每次更新您的翻譯<i>之後</i>  <p> 無論什麼時候表格中顯示任何的修改項目: <ol> <li><b>首先</b> 按<b>您</b>要編輯語言的編輯圖示</li> <li>選取<b>瀏覽變更項目</b>.</li> <li>翻譯這變更</li><li>在這<b>之後</b>請作<b>比對</b></li> </ol> <p> 提示: 如果你在翻譯這些變更之前做了比對，這些變更將不會再被偵測
FORM_TITLE=翻譯助理
FORM_TITLE_U=用於 <i style="background:blue;color:yellow;"> Usermin </i> 模組
FORM_TITLE_W=用於 <i style="background:blue;color:yellow;"> Webmin </i> 模組
FOUND_UNUSED_ITEMS=找到 <b>%s</b> 未使用項目
GOOD=良好
TRANSLATE_CONSOLE_LINK=翻譯台
HELP_CONTENT1=翻譯裡的內容
HELP_CONTENT2=翻譯
HELP_DESCRIPTION1=請選擇所列出可用說明檔的相關模組
HELP_DESCRIPTION2=下方列表顯示所有的說明檔和他們的翻譯檔
HELP_INDEX='線上協助' 翻譯 (<code>help/<code>)
HELP_LEGEND=[!] = 要翻譯, [X] = 要更新
HELP_NOEXIST=此模組無線上協助( <code>help</code>字典不存在或是無HTML檔案).
HELP_TEXTAREA_LESS=縮小文字區塊
HELP_TEXTAREA_MORE=增加文字區塊
HELP_TITLE=[<code>%s</code>] '線上協助' 翻譯 (<code>help/</code>)
IMPORTANT_NOTICE=請注意<b>請翻譯最新的Webmin開發版本</b> 避免重複工作，如果您打算正式傳送您的更新檔到Webmin翻譯團隊，沒有任何備註的檔案可能被拒絕
IN=在
INDEX_DESCRIPTION=翻譯助理讓Webmin翻譯群能進行全球化的翻譯工作，其中包含網頁介面和組態畫面。
INTERFACE_DESCRIPTION1=請選取下列清單中的模組來了解網頁介面中已有的翻譯
INTERFACE_DESCRIPTION2=下方列表所顯示的為所選取的模組翻譯情況，"<i>新增</i>"欄可以讓您知道有哪些項目是預設語言新增而尚未被翻譯的，"<i>移除</i>"欄讓您了解哪些項目是翻譯檔有而預設版本已經不再存在了，這些項目會在您更新<b>您的</b>語言檔時自動移除。
INTERFACE_INDEX=網頁介面翻譯(<code>lang/</code>)
INTERFACE_SPECIAL_TITLE=[<code>webmin</code>] 網頁介面翻譯(<code>%s/</code>)
INTERFACE_TITLE=[<code>%s</code>] 網頁介面翻譯(<code>lang/</code>)
ITEMS=項目
ITEMS_MODIFIED=更改
LANGUAGE=語言
LATEST_WEBMIN=Webmin
LINK_ADMIN_PAGE=一般翻譯管理
LINK_HELP_PAGE="線上協助"翻譯(<code>help/</code>)
LINK_INTERFACE_PAGE=網頁介面翻譯 (<code>lang/</code>)
LINK_MODULE_CONFIG_PAGE=翻譯組態 (<code>config.info</code>)
LINK_MODULE_INFO_PAGE=模組資訊翻譯(<code>module.info</code>)
LINK_SEND_PAGE=用E-Mail傳送翻譯
MENU_ADMIN_MAIN_GO=到一般翻譯管理頁
MENU_HELP_MAIN_GO=到"線上協助"翻譯頁
MENU_INTERFACE_MAIN_GO=到網頁介面翻譯(lang/)頁
MENU_MODULE_CONFIG_MAIN_GO=到組態翻譯(config.info)頁
MENU_MODULE_INFO_MAIN_GO=到模組資訊翻譯(module.info)頁
MENU_SEND_MAIN_GO=到E-Mail傳送翻譯檔頁
MODIFIED=修改
MODULE=模組
MODULE_CONFIGURATION=模組組態
MODULE_CONFIG_DESCRIPTION1=請選擇所列出可用組態檔的相關模組
MODULE_CONFIG_DESCRIPTION2=此列表顯示所選取符合組態畫面翻譯的模組，，"<i>新增</i>"欄可以讓您知道有哪些項目是預設語言新增而尚未被翻譯的，"<i>移除</i>"欄讓您了解哪些項目是翻譯檔有而預設版本<code>config.info</code>已經不再存在了。
MODULE_CONFIG_DESCRIPTION3=翻譯描述
MODULE_CONFIG_INDEX=組態翻譯(<code>config.info</code>)
MODULE_CONFIG_NOEXIST=此模組無專屬組態檔(無延伸檔<code>config.info</code>).
MODULE_CONFIG_TITLE=[<code>%s</code>] 組態翻譯(<code>config.info</code>)
MODULE_CONFIG_UPDATE_BUTTON=更新
MODULE_CONFIG_VIEW_ADDED_DESCRIPTION=預設版本(檔案<code>config.info</code>)中加入了這些新項目但在翻譯檔(<code>%s</code>)中不存在或是空白
MODULE_CONFIG_VIEW_ADDED_TITLE=[<code>%s</code>]可見的新項目
MODULE_CONFIG_VIEW_REMOVED_DESCRIPTION=此項目從參照檔(<code>config.info</code>)中移除，但在翻譯檔(<code>%s</code>)中還有
MODULE_INDEX=翻譯助理
MODULE_INDEX_ARCHIVE=翻譯建立存檔
MODULE_INDEX_SEND=傳送E-Mail
MODULE_INFO_DESCRIPTION=請在下方選取一個模組來編輯模組敘述
MODULE_INFO_TITLE=[<code>%s</code>] 模組資訊翻譯
MONITOR_MODULE=監控此模組的變更?
MONITOR_NEWS=下列您所監控的模組有所變更，請點選表格來檢視它們。
MSG_ADDED_ITEMS=新項目將新增到<code>%s</code>的翻譯
MSG_BAD_EMAIL_ERROR=請檢查您的E-Mail位置: "%s"
MSG_CONFIG_SMTP_EMAIL=<b>警告: </b>要能夠傳送您的翻譯檔，請在模組組態中填入SMTP伺服器，您的E-Mail和Webmin團隊的E-(通常是<code>translations@webmin.com</code>)
MSG_DELETED_SELECTED_FILES=選取檔案已刪除
MSG_ERROR_CHOOSE_MODULE=請選取至少一個模組
MSG_ERROR_EMAIL=請先在模組組態內輸入您的電子郵件地址
MSG_ERROR_ENTER_EMAIL=請輸入E-Mail
MSG_ERROR_SMTP=請在模組組態內輸入 SMTP 位置來寄送電子郵件
MSG_ERROR_USERMIN=您在模組組態內選擇翻譯 Usermin，但是您的伺服器上卻未安裝 Usermin 。
MSG_ERROR_WORKING_PATH=請指定一個有效的模組組態工作路徑
MSG_NEW_TRANSLATION=新翻譯語言<code>%s</code> 已經建立
MSG_NEW_TRANSLATION_BAD=此語言 <code>%s</code> 不是正確的格式
MSG_NEW_TRANSLATION_EXIST=此語言 <code>%s</code>已經存在模組<code>%s</code>裡
MSG_REMOVED_ALL_LOG_ENTRIES=Log-Entries已經從翻譯檔案中刪除
MSG_REMOVED_ITEMS=此多餘項目從(<code>%s</code>)翻譯中移除
MSG_REMOVED_TRANSLATION=<code>%s</code>翻譯將從<code>%s</code>模組中刪除
MSG_REMOVED_UNUSED=未使用項目已移除
MSG_SEND_EMAIL_ERROR=傳送E-mail時發生錯誤
MSG_SEND_EMAIL_OK=E-Mail已傳送
MSG_TRANSLATION_EMPTY_ERROR=請輸入資料後再儲存!
MSG_UPDATED_TRANSLATION=<code>%s</code>翻譯已更新
MULTIPLE_MODULES=多重模組
MUST_BE_REPLACED_BY=必須取代由
NEW_STRING=新字串
NEW_TRANSLATION=新翻譯語言:
NO=否
NON_CORE_MODULES=非官方模組
NOT_SO_BAD=普通
NOT_TRANSLATED=未翻譯
NOT_YET_CREATED=未建立
NO_LANGUAGES=此模組中沒有語言檔案。
OLD_STRING=舊字串
ONLY_CONFIG_INFO=config.info (Webmin)
ONLY_LANG=lang/ (Webmin)
ONLY_MODIFIED=只顯示修改過的項目
ONLY_MODULE_INFO=module.info (Webmin)
ONLY_UCONFIG_INFO=config.info (Usermin)
ONLY_ULANG=lang/ (Usermin)
ONLY_UMODULE_INFO=module.info (Usermin)
PERL_DEPS_ERROR=請安裝perl模組<a href="/cpan">Webmin CPAN模組</a> 或直接從<a href="http://www.cpan.org/modules/01modules.index.html">CPAN網站</a>手動下載安裝(請參照wbmtranslator <a href="./README">讀我</a> 檔)
PREVIOUS=前一頁
PROJECT_HOMEPAGE=首頁
RECIPIENT=收件人
REFERENCE=預設
REFRESH=更新
REFRESH_FILTER_LANGUAGES=更新過濾語言
REMOVED=移除
REMOVED_FROM=<i>移除</i>
REMOVED_FROM_TRANSLATION_FILE=從翻譯檔中移除
REMOVE_FROM_MONITOR=不再監控
REMOVE_TRANSLATION=翻除此翻譯檔
REMOVE_TRANSLATION_DESCRIPTION=<code>%s</code>翻譯(<code>lang/</code>)和相關的項目(<code>config.info.%s</code>, <code>help/</code> 、"<code>desc_%s</code>" 和 <code>module.info</code>)將會從<code>%s</code>模組中刪除， <p>您確定要繼續?</p>
REMOVE_TRANSLATION_DESCRIPTION_ALL=<code>%s</code>的翻譯(<code>lang/</code>, <code>ulang/</code>) 和相關的項目 (<code>config.info.%s</code>, <code>uconfig.info.%s</code>, <code>help/</code> 和 "<code>desc_%s</code>" 在 Webmin 與 Usermin 中的<code>module.info</code>) 將會在模組中移除<code>%s</code>。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_DESCRIPTION_CONFIG_INFO=<code>%s</code>翻譯 (<code>config.info.%s</code>) 將會在模組<code>%s</code>中移除。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_DESCRIPTION_LANG=<code>%s</code>翻譯 (<code>lang/</code>)將會在模組<code>%s</code>中移除。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_DESCRIPTION_MODULE_INFO=<code>%s</code>翻譯 (Webmin裡 <code>module.info</code>中的"<code>desc_%s</code>")將會在模組<code>%s</code>中移除。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_DESCRIPTION_UCONFIG_INFO=<code>%s</code>翻譯 (<code>lang/</code>) 將會在模組<code>%s</code>中移除。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_DESCRIPTION_ULANG=<code>%s</code>翻譯 (<code>ulang/</code>)將會在模組<code>%s</code>中移除。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_DESCRIPTION_UMODULE_INFO=<code>%s</code>翻譯 (Webmin裡 <code>module.info</code>中的"<code>desc_%s</code>")將會在模組<code>%s</code>中移除。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_DESCRIPTION_USERMIN=<code>%s</code>的翻譯(<code>lang/</code>, <code>ulang/</code>) 和相關的項目 (<code>uconfig.info.%s</code>, <code>uconfig.info.%s</code>, <code>help/</code> 和 "<code>desc_%s</code>" 在  Usermin 中的<code>module.info</code>) 將會在模組中移除<code>%s</code>。 <p>您確定要繼續嗎?</p>
REMOVE_TRANSLATION_SPECIAL_DESCRIPTION=<code>%s</code> 翻譯(<code>webmin/lang/, lang/</code>) 和所有相關項目(<code>config.info.%s</code>, <code>help/</code> 和"<code>desc_%s</code>" 在 <code>module.info</code>) 將會從模組<code>webmin</code>中移除. <p>您確定要繼續?</p>
REMOVE_TRANSLATION_TITLE=[<code>%s</code>] 翻譯刪除
SEARCH_UNUSED=搜尋未使用項目
SELECT_MODULE=選擇一個模組
SEND=傳送
SEND_BUILD_DESCRIPTION=您可以傳送這些檔案到該E-mail位置或是下載檔案後再自行傳送
SEND_CHOICE1=建立檔案和直接傳送給管理Webmin翻譯的人
SEND_CHOICE2=傳送這個到此E-mail位置
SEND_DESCRIPTION1=請選取一個或多個模組，要看所選取模組中所有有效的翻譯，請按更新按鈕
SEND_DESCRIPTION2=如果您想傳送所有有效語言的檔案，使用預設選取，不然請考慮選擇語言
SEND_EMAIL_ALERT1=<b>關於您要傳送非Webmin官方模組</b>，然而傳送此模組語言更新檔給Webmin翻譯群是無效的<p> 您必須要寄到負責維護模組的人，<b>您應該看模組程式碼中像是"讀我"等</>來找到有效的E-mail給他<p>如果您無法找到E-mail或是非官方模組是套件商所安裝的(像是Mandrake)，您也可以寫信到Webmin翻譯群詢問相關資訊。<p> <i>再次強調</i>: 傳送非Webmin官方模組給Webmin是無效的</b></p>
SEND_EMAIL_ALERT2=<b>請勾選此方塊</b> 來繼續傳送訊息
SEND_TITLE=[<code>%s</code>] 用E-Mail傳送翻譯
SIZE=大小
STATE=狀態
TO_TRANSLATE=要翻譯
TO_UPDATE=要更新
TRANSLATE=翻譯
TRANSLATED=已翻譯
TRANSLATE_FROM=翻譯從
TRANSLATE_NEW=翻譯新項目
TRANSLATE_TO=到
TRANSLATIONS=翻譯
UPDATED=已更新
UPDATE_TRANSLATION_FILE=更新翻譯檔
VIEW=看
VIEW_NEW=看新項目
VIEW_REMOVED=看移除項目
VIEW_REMOVED_DESCRIPTION=這些項目已在預設版本 (<code>%s</code>)中被移除了，不過仍留在翻譯檔 (<code>%s</code>)中，這堨i以讓您清除他們
VIEW_REMOVED_TITLE=[<code>%s</code>] 移除項目
VIEW_UNUSED=檢視未使用項目
VIEW_UNUSED_DESCRIPTION=下列項目不再被<code>%s</code>檔案使用，這堨i以讓您清除他們
VIEW_UNUSED_TITLE=未使用項目
WEBMIN_SPECIAL=<p>翻譯Webmin程式本身<b>需要更多的工作</b>因為有兩個<code>語言</code>翻譯檔</p><p>請選擇您現在要處理的檔案:</p>
WEB_INTERFACE=網頁介面
YES=是
